<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="xgpio_example_1" location="C:/Users/josue/Desktop/asd/xgpio_example_1" platform="C:/Users/josue/Desktop/asd/plataforma/export/plataforma/plataforma.xpfm" platformUID="xilinx:arty-z7-10::0.0(custom)" systemProject="xgpio_example_1_system" sysConfig="plataforma" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="9ceead7e924be7bae897fcaf2b024efc">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.959487326">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.495764274" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
