#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5584820afd90 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5584820aff20 .scope module, "my_design" "my_design" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "a_enable";
    .port_info 3 /INPUT 1 "r_enable";
    .port_info 4 /INPUT 1 "b_enable";
    .port_info 5 /INPUT 8 "i_TDATA";
    .port_info 6 /INPUT 8 "k_TDATA";
    .port_info 7 /INPUT 8 "b_TDATA";
    .port_info 8 /OUTPUT 8 "o_TDATA";
P_0x5584820e92e0 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
v0x5584820d7580_0 .var "a", 7 0;
o0x7f603d7b0048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5584820d7650_0 .net "a_enable", 0 0, o0x7f603d7b0048;  0 drivers
v0x5584820fe3b0_0 .net "b", 7 0, L_0x5584820feec0;  1 drivers
o0x7f603d7b00a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5584820fe470_0 .net "b_TDATA", 7 0, o0x7f603d7b00a8;  0 drivers
o0x7f603d7b00d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5584820fe550_0 .net "b_enable", 0 0, o0x7f603d7b00d8;  0 drivers
v0x5584820fe660_0 .var "c", 7 0;
o0x7f603d7b0138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5584820fe740_0 .net "clk", 0 0, o0x7f603d7b0138;  0 drivers
o0x7f603d7b0168 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5584820fe800_0 .net "i_TDATA", 7 0, o0x7f603d7b0168;  0 drivers
o0x7f603d7b0198 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5584820fe8e0_0 .net "k_TDATA", 7 0, o0x7f603d7b0198;  0 drivers
v0x5584820fe9c0_0 .var "o_TDATA", 7 0;
o0x7f603d7b01f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5584820feaa0_0 .net "r_enable", 0 0, o0x7f603d7b01f8;  0 drivers
o0x7f603d7b0228 .functor BUFZ 1, C4<z>; HiZ drive
v0x5584820feb60_0 .net "reset", 0 0, o0x7f603d7b0228;  0 drivers
v0x5584820fec20_0 .net "salida", 7 0, L_0x5584820fee20;  1 drivers
E_0x5584820b0660 .event edge, v0x5584820fe550_0, v0x5584820fe9c0_0, v0x5584820fe470_0;
E_0x5584820eb410/0 .event negedge, v0x5584820feb60_0;
E_0x5584820eb410/1 .event posedge, v0x5584820fe740_0;
E_0x5584820eb410 .event/or E_0x5584820eb410/0, E_0x5584820eb410/1;
L_0x5584820fee20 .arith/mult 8, o0x7f603d7b0168, o0x7f603d7b0198;
L_0x5584820feec0 .arith/sum 8, v0x5584820d7580_0, v0x5584820fe660_0;
    .scope S_0x5584820aff20;
T_0 ;
    %wait E_0x5584820eb410;
    %load/vec4 v0x5584820feb60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5584820d7580_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5584820feaa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5584820fec20_0;
    %assign/vec4 v0x5584820d7580_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5584820aff20;
T_1 ;
    %wait E_0x5584820eb410;
    %load/vec4 v0x5584820feb60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5584820fe9c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5584820d7650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5584820fe3b0_0;
    %assign/vec4 v0x5584820fe9c0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5584820aff20;
T_2 ;
Ewait_0 .event/or E_0x5584820b0660, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5584820fe550_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %load/vec4 v0x5584820fe9c0_0;
    %store/vec4 v0x5584820fe660_0, 0, 8;
    %jmp T_2.2;
T_2.1 ;
    %load/vec4 v0x5584820fe470_0;
    %store/vec4 v0x5584820fe660_0, 0, 8;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/josue/proyecto-especializacion-final/carpeta_josue/quickstart/my_design.sv";
