<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="aplicacion" location="C:/Users/josue/Documents/GitHub/proyecto-especializacion-final/vivado2/aplicacion" platform="C:/Users/josue/Documents/GitHub/proyecto-especializacion-final/vivado2/plataforma/export/plataforma/plataforma.xpfm" platformUID="xilinx:arty-z7-10::0.0(custom)" systemProject="aplicacion_system" sysConfig="plataforma" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="78708dc46647520684612a6aff9ad882">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.50320136" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.737095579" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
