/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:47 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 4484
License: Customer
Mode: GUI Mode

Current time: 	Sat Jul 02 08:07:04 PET 2022
Time zone: 	Peru Standard Time (America/Lima)

OS: Ubuntu
OS Version: 5.13.0-52-generic
OS Architecture: amd64
Available processors (cores): 8

Display: 0
Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/tools/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/tools/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	josue
User home directory: /home/josue
User working directory: /home/josue/Documentos/GitHub/proyecto-especializacion-final/programa_2/vivado
User country: 	PE
User language: 	es
User locale: 	es_PE

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2020.2
RDI_DATADIR: /tools/Xilinx/Vivado/2020.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: /home/josue/.Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: /home/josue/.Xilinx/Vivado/2020.2/
Vivado layouts directory: /home/josue/.Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/josue/Documentos/GitHub/proyecto-especializacion-final/programa_2/vivado/vivado.log
Vivado journal file location: 	/home/josue/Documentos/GitHub/proyecto-especializacion-final/programa_2/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-4484-josue-Latitude-5490

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2020.2
XILINX_SDK: /tools/Xilinx/Vitis/2020.2
XILINX_VITIS: /tools/Xilinx/Vitis/2020.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2020.2


GUI allocated memory:	136 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,351 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,351 MB. GUI used memory: 60 MB. Current time: 7/2/22, 8:07:05 AM PET
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/josue/Documentos/GitHub/proyecto-especializacion-final/programa_2/vivado/project_1/project_1.xpr", 0); // r
// [GUI Memory]: 96 MB (+97957kb) [00:00:43]
// [Engine Memory]: 1,353 MB (+1267563kb) [00:00:43]
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: /home/josue/Documentos/GitHub/proyecto-especializacion-final/programa_2/vivado/project_1/project_1.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/josue/Documentos/GitHub/proyecto-especializacion-final/programa_2/vivado/project_1/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 106 MB (+5154kb) [00:00:57]
// [Engine Memory]: 1,427 MB (+6112kb) [00:00:57]
// WARNING: HEventQueue.dispatchEvent() is taking  3723 ms.
// Tcl Message: open_project /home/josue/Documentos/GitHub/proyecto-especializacion-final/programa_2/vivado/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'. 
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 7215.488 ; gain = 75.074 ; free physical = 1388 ; free virtual = 6848 
// Project name: project_1; location: /home/josue/Documentos/GitHub/proyecto-especializacion-final/programa_2/vivado/project_1; part: xc7z010clg400-1
// Elapsed time: 16 seconds
dismissDialog("Open Project"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 1,444 MB. GUI used memory: 70 MB. Current time: 7/2/22, 8:07:45 AM PET
// [GUI Memory]: 123 MB (+12377kb) [00:01:01]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// [Engine Memory]: 1,530 MB (+33600kb) [00:01:07]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 130 MB (+783kb) [00:06:55]
// Elapsed time: 731 seconds
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "design_1 ;  ; Running Submodule Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Sat Jul 02 07:33:31 PET 2022 ;  ;  ;  ;  ;  ; ", 3); // az
// Elapsed time: 169 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h
// bz (cr):  Resetting Runs : addNotify
selectButton("OptionPane.button", "Cancel Process"); // JButton
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run design_1_processing_system7_0_0_synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run design_1_axi_gpio_0_0_synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run design_1_rst_ps7_0_100M_0_synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run design_1_red_0_0_synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run design_1_auto_pc_0_synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run design_1_xbar_0_synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bz
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
// bz (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {/home/josue/Documentos/GitHub/proyecto-especializacion-final/programa_2/vivado/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Reading block design file </home/josue/Documentos/GitHub/proyecto-especializacion-final/programa_2/vivado/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1519 ms.
// PAPropertyPanels.initPanels (design_1.bd) elapsed time: 0.2s
// Elapsed time: 12 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 7463.707 ; gain = 70.129 ; free physical = 1154 ; free virtual = 6707 
dismissDialog("Open Block Design"); // bz
// [Engine Memory]: 1,730 MB (+128780kb) [00:16:36]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
// cD (cr): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// HMemoryUtils.trashcanNow. Engine heap size: 1,753 MB. GUI used memory: 112 MB. Current time: 7/2/22, 8:23:25 AM PET
dismissDialog("Launch Runs"); // cD
// TclEventType: FILE_SET_CHANGE
// bz (cr):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: INFO: [IP_Flow 19-7066] Running IP cache check for IP design_1_auto_pc_0 INFO: [IP_Flow 19-7066] Running IP cache check for IP design_1_axi_gpio_0_0 INFO: [IP_Flow 19-7066] Running IP cache check for IP design_1_processing_system7_0_0 INFO: [IP_Flow 19-7066] Running IP cache check for IP design_1_rst_ps7_0_100M_0 INFO: [IP_Flow 19-7066] Running IP cache check for IP design_1_xbar_0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// [GUI Memory]: 138 MB (+2063kb) [00:16:42]
// TclEventType: RUN_MODIFY
dismissDialog("Generate Bitstream"); // bz
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 614 ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 682ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6964 ms. Increasing delay to 20892 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3 ms. Decreasing delay to 2003 ms.
// [GUI Memory]: 151 MB (+6292kb) [00:18:08]
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 416ms to process. Increasing delay to 3000 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 961ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6569 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 5006 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 80203 ms. Increasing delay to 240609 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  47365 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1024 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1712 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 104610 ms. Increasing delay to 3000 ms.
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking 19020ms to process. Increasing delay to 3000 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 3170ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3170 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1118ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1118 ms.
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 23124ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9279 ms.
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 88315 ms. Increasing delay to 4000 ms.
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 117040 ms. Increasing delay to 5000 ms.
// WARNING: updateGUI() is taking  78152 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 303449ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  21443 ms.
// Thread: Thread-35
// Thread: Messages View GetMessages Thread
// 	at ui.data.msgmgr.messagemanageri.getMessages(Native Method)
// 	at ui.frmwork.c.l.a(SourceFile:57)
// 	at ui.views.w.b.at.r(SourceFile:560)
// 	at ui.views.w.b.aD.aOt(SourceFile:526)
// 	at ui.frmwork.y.run(SourceFile:203)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: TimerQueue
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
// 	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
// 	at java.base@11.0.2/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
// 	at java.desktop@11.0.2/javax.swing.TimerQueue.run(TimerQueue.java:171)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: pool-6-thread-1
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: Common-Cleaner
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// 	at java.base@11.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)
// Thread: AWT-XAWT
// 	at java.desktop@11.0.2/sun.awt.X11.XToolkit.waitForEvents(Native Method)
// 	at java.desktop@11.0.2/sun.awt.X11.XToolkit.run(XToolkit.java:688)
// 	at java.desktop@11.0.2/sun.awt.X11.XToolkit.run(XToolkit.java:652)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: pool-7-thread-1
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: AWT-Shutdown
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.lang.Object.wait(Object.java:328)
// 	at java.desktop@11.0.2/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: pool-2-thread-1
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: InvokeLaterDispatcher
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.lang.Object.wait(Object.java:328)
// 	at com.sun.glass.ui.InvokeLaterDispatcher.run(InvokeLaterDispatcher.java:127)
// Thread: Thread-34
// Thread: SocketStreamHandle-1
// 	at java.base@11.0.2/java.net.SocketInputStream.socketRead0(Native Method)
// 	at java.base@11.0.2/java.net.SocketInputStream.socketRead(SocketInputStream.java:115)
// 	at java.base@11.0.2/java.net.SocketInputStream.read(SocketInputStream.java:168)
// 	at java.base@11.0.2/java.net.SocketInputStream.read(SocketInputStream.java:140)
// 	at java.base@11.0.2/java.net.SocketInputStream.read(SocketInputStream.java:126)
// 	at com.sun.webkit.network.SocketStreamHandle.doRun(SocketStreamHandle.java:134)
// 	at com.sun.webkit.network.SocketStreamHandle.lambda$run$1(SocketStreamHandle.java:117)
// 	at com.sun.webkit.network.SocketStreamHandle$$Lambda$517/0x00000007c0ec9c40.run(Unknown Source)
// 	at java.base@11.0.2/java.security.AccessController.doPrivileged(Native Method)
// 	at com.sun.webkit.network.SocketStreamHandle.run(SocketStreamHandle.java:116)
// 	at com.sun.webkit.network.SocketStreamHandle.lambda$fwkCreate$0(SocketStreamHandle.java:99)
// 	at com.sun.webkit.network.SocketStreamHandle$$Lambda$516/0x00000007c0ec9840.run(Unknown Source)
// 	at java.base@11.0.2/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
// 	at java.base@11.0.2/java.util.concurrent.FutureTask.run(FutureTask.java:264)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: Process Messages Thread
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at ui.frmwork.c.h.aOt(SourceFile:133)
// 	at ui.frmwork.y.run(SourceFile:203)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: pool-3-thread-1
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: main
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.c(SourceFile:1129)
// 	at ui.PlanAhead.jswMain(SourceFile:1176)
// Thread: pool-1-thread-1
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: SyntheticaCleanerThread
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1885)
// Thread: SyntheticaAnimation 50
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: pool-5-thread-1
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: Image Animator 0
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at java.desktop@11.0.2/sun.awt.image.GifFrame.dispose(GifImageDecoder.java:669)
// 	at java.desktop@11.0.2/sun.awt.image.GifImageDecoder.readImage(GifImageDecoder.java:458)
// 	at java.desktop@11.0.2/sun.awt.image.GifImageDecoder.produceImage(GifImageDecoder.java:212)
// 	at java.desktop@11.0.2/sun.awt.image.InputStreamImageSource.doFetch(InputStreamImageSource.java:269)
// 	at java.desktop@11.0.2/sun.awt.image.ImageFetcher.fetchloop(ImageFetcher.java:212)
// 	at java.desktop@11.0.2/sun.awt.image.ImageFetcher.run(ImageFetcher.java:176)
// Thread: Finalizer
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at java.base@11.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)
// Thread: hw_ila_monitor
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.lang.Object.wait(Object.java:328)
// 	at java.base@11.0.2/java.util.TimerThread.mainLoop(Timer.java:527)
// 	at java.base@11.0.2/java.util.TimerThread.run(Timer.java:506)
// Thread: Disposer
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at com.sun.webkit.Disposer.run(Disposer.java:122)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: Monitor HEventQueue Thread
// 	at java.base@11.0.2/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@11.0.2/java.lang.Thread.getAllStackTraces(Thread.java:1657)
// 	at ui.utils.d.c.hXX(SourceFile:557)
// 	at ui.frmwork.a.e.aOt(SourceFile:144)
// 	at ui.frmwork.y.run(SourceFile:203)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: Timer-0
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.util.TimerThread.mainLoop(Timer.java:553)
// 	at java.base@11.0.2/java.util.TimerThread.run(Timer.java:506)
// Thread: Refresh Filesets Swing Worker Thread
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at ui.data.design.z.aOt(SourceFile:2503)
// 	at ui.frmwork.y.run(SourceFile:203)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: Reference Handler
// 	at java.base@11.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@11.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
// 	at java.base@11.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)
// Thread: Prism Font Disposer
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at com.sun.javafx.font.Disposer.run(Disposer.java:93)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: Attach Listener
// Thread: Update Runs Swing Worker Thread
// 	at ui.project.projecti.HAPRRunMgr_updateAllRuns(Native Method)
// 	at ui.data.experiment.D.czB(SourceFile:208)
// 	at ui.data.experiment.F.aOt(SourceFile:378)
// 	at ui.frmwork.y.run(SourceFile:203)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: JavaFX Application Thread
// 	at com.sun.glass.ui.gtk.GtkApplication._runLoop(Native Method)
// 	at com.sun.glass.ui.gtk.GtkApplication.lambda$runLoop$11(GtkApplication.java:277)
// 	at com.sun.glass.ui.gtk.GtkApplication$$Lambda$344/0x00000007c0d59440.run(Unknown Source)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: SyntheticaAnimation 50
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at ui.utils.lnf.b.run(SourceFile:100)
// Thread: Java2D Disposer
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at java.desktop@11.0.2/sun.java2d.Disposer.run(Disposer.java:144)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: Thread-1
// Thread: Monitor File Timestamp Swing Worker Thread
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at ui.views.f.aOt(SourceFile:242)
// 	at ui.frmwork.y.run(SourceFile:203)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: pool-9-thread-1
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: pool-4-thread-1
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: AWT-EventQueue-0
// 	at ui.project.i.a(SourceFile:106)
// 	at ui.frmwork.a.c.j(SourceFile:91)
// 	at ui.frmwork.a.c.b(SourceFile:56)
// 	at ui.data.experiment.l.a(SourceFile:333)
// 	at ui.data.experiment.D.czW(SourceFile:742)
// 	at ui.data.experiment.G.timerActionPerformed(SourceFile:410)
// 	at ui.utils.G.actionPerformed(SourceFile:120)
// 	at java.desktop@11.0.2/javax.swing.Timer.fireActionPerformed(Timer.java:317)
// 	at ui.utils.F.fireActionPerformed(SourceFile:74)
// 	at java.desktop@11.0.2/javax.swing.Timer$DoPostEvent.run(Timer.java:249)
// 	at java.desktop@11.0.2/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:313)
// 	at java.desktop@11.0.2/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:770)
// 	at java.desktop@11.0.2/java.awt.EventQueue$4.run(EventQueue.java:721)
// 	at java.desktop@11.0.2/java.awt.EventQueue$4.run(EventQueue.java:715)
// 	at java.base@11.0.2/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@11.0.2/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
// 	at java.desktop@11.0.2/java.awt.EventQueue.dispatchEvent(EventQueue.java:740)
// 	at ui.frmwork.a.d.dispatchEvent(SourceFile:92)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)
// Thread: QuantumRenderer-0
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at com.sun.javafx.tk.quantum.QuantumRenderer$PipelineRunnable.run(QuantumRenderer.java:125)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: SyntheticaAnimation 70
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: SyntheticaAnimation 25
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Cleaner-0
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// 	at java.base@11.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)
// Thread: pool-8-thread-1
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: Batik CleanerThread
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// WARNING: HEventQueue.dispatchEvent() is taking  3338 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  27848 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  16686 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1651 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 205192 ms. Increasing delay to 615576 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 1935ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1935 ms.
//  *** Exceptions that should be ignored by HSystem.debug () - swept under the rug. *** 
/*
java.lang.NullPointerException
*/
// PAPropertyPanels.initPanels (design_1.bd) elapsed time: 0.5s
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 2214ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2214 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 66 ms. Decreasing delay to 2066 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1464 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,666 MB. GUI used memory: 98 MB. Current time: 7/2/22, 8:53:31 AM PET
