<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="xgpio_example_1" location="C:/Users/josue/Documents/GitHub/proyecto-especializacion-final/vivado2/xgpio_example_1" platform="C:/Users/josue/Documents/GitHub/proyecto-especializacion-final/vivado2/plataforma/export/plataforma/plataforma.xpfm" platformUID="xilinx:arty-z7-10::0.0(custom)" systemProject="xgpio_example_1_system" sysConfig="plataforma" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="9d7c6b3aa0129c787b8cdb0ad2a4e468">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.755072820">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1343547654" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
